@import '@/styles/vars.scss';

.wrapper {
    display: flex;
}

.note {
    color: $color-gray-82;
}

.price {
    display: flex;
    align-items: flex-end;

    h2,
    h3 {
        margin-bottom: 0;
    }

    &>h3:first-child {
        margin-right: 9px;
        color: $color-gray-82;
        font-weight: bold;
        text-decoration: line-through;
    }

}

.sizeList {
    margin-left: calc(-1 * var(--gap));

    .sizeBtn {
        margin-left: var(--gap);
        margin-bottom: var(--gap);
    }
}

.block {
    border-bottom: 1px solid $color-black;

    &:first-child {
        border-top: 1px solid $color-black;
    }
}

.actions {
    display: grid;
    gap: 12px;
    grid-auto-flow: column;
    justify-content: flex-start;
}

@media(max-width: $media-mobile) {
    .wrapper {
        flex-direction: column;
    }

    .img {
        margin-bottom: $margin-h2-mobile;
    }

    .price {
        align-items: center;
    }

    .note,
    .price {
        margin-bottom: $offset-s;
    }

    .sizeList {
        --gap: 8px;
        margin-bottom: calc($offset-s - var(--gap));
    }

    .actions,
    .detailsTitle,
    .infoTable {
        margin-bottom: $offset-s;
    }

    .more>* {
        padding-top: $margin-h6-mobile;
    }

    .block {
        padding: $offset-default 0;
    }
}

@media(min-width: $media-desktop) {
    .info {
        flex-grow: 1;
    }

    .note,
    .price {
        margin-bottom: $offset-default;
    }

    .sizeList {
        --gap: 12px;
        margin-bottom: calc($offset-default - var(--gap));
    }

    .more>* {
        padding-top: $margin-h6;
    }

    .actions {}

    .actions,
    .detailsTitle,
    .infoTable {
        margin-bottom: $offset-default;
    }

    .block {
        padding: 24px 0;
    }

    .content {
        width: 58%;
        margin-right: 24px;
        flex-shrink: 0;
        display: flex;
        align-items: flex-start;
        position: relative;
        align-self: flex-start;

        .images {
            width: calc(100% - $offset-default);
            margin-right: $offset-default;
            flex-shrink: 0;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            column-gap: 24px;
            row-gap: $offset-default;

            .subImg {
                aspect-ratio: 0.72;

                &.active img {
                    border: 1px solid $color-black;
                }
            }

            .mainImgWrapper {
                grid-column: span 4;
                aspect-ratio: 0.68;
                position: relative;


                .mainImg {
                    width: 100%;
                    height: 100%;
                }

                .tooltip {
                    padding-top: 16px;
                    padding-right: 16px;
                }
            }



        }



    }
}
